<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./dom.js"></script>

    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      tr {
        width: 100%;
      }
      td,
      th {
        text-align: center;
        padding: 8px;
        border: 1px solid #ccc;
      }

      thead {
        background-color: #455c62;
        color: white;
      }

      tbody tr:nth-child(2n + 1) {
        background-color: #e3dfdf;
      }

      tbody tr:hover {
        background-color: #ccc;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Sno</th>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
  </body>
</html>
